saitaikhoanmatkhau = \u0110\u0103ng nh\u1EADp th\u1EA5t b\u1EA1i. Vui lòng th\u1EED l\u1EA1i.
not_login = B\u1EA1n ch\u01B0a \u0111\u0103ng nh\u1EADp
not_permission = B\u1EA1n không có quy\u1EC1n truy c\u1EADp
dangkythanhcong = \u0110\u0103ng ký thành công
xacnhanmatkhaukhongdung = Xác nh\u1EADn m\u1EADt kh\u1EA9u không \u0111úng
taikhoandatontai = Tài kho\u1EA3n \u0111ã t\u1ED3n t\u1EA1i