<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/common/taglib.jsp"%> -->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Đăng nhập</title>
<style>
    body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
    height: 100vh;
    }
    /*#login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 400px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
    }
    #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
    }
    #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
    }
    .cont{
        display: flex;
        justify-content: center;
    } */
    .cont{
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #3B3486;
    }
    .cont1{
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    .form1{
        width: 30%;
        background-color: aliceblue;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
    }
    .title{
        text-align: center;
    }
    .form-group1{
        padding:0 20px;
        margin: 10px 0;
        font-size: larger;
    }
    .inp{
        height: 35px;
        width: 100%;
        font-size: large;
    }
    .submit-btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .link{
        margin: 30px 0;
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
 <div class="container cont">
     <div id="login-row" class="row justify-content-center align-items-center">
         <div id="login-column" class="col-md-6 cont1">
                 <form id="login-form" class="form form1" action="<c:url value = '/log-in'/>" method="post">
                     <h1 class="text-center text-info title ">Đăng nhập</h1>
                        <c:if test="${not empty mess}">
						<div class="alert alert-${alert}">${mess}</div>
			            </c:if>
                     <div class="form-group form-group1">
                         <label for="username" class="text-info">Username:</label><br>
                         <input type="text" name="userName" id="userName" class="form-control inp" placeholder="username">
                     </div>
                     <div class="form-group form-group1">
                         <label for="password" class="text-info">Password:</label><br>
                         <input type="password" name="passWord" id="passWord" class="form-control inp" placeholder="password">
                     </div>
                     <div class="form-group form-group1">
                         <label for="remember-me" class="text-info"><span>Nhớ mật khẩu</span><span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                     	 <input type = "hidden" value="login" name = "action"/>
                     	 <button type="submit" class="btn btn-info btn-md submit-btn">Đăng nhập</button>                  	
                     </div>
                     <div id="register-link" class="text-right link">
                         <a href="<c:url value = '/sign-up'/>" class="text-info">Đăng ký tại đây</a>
                     </div>
                 </form>
             </div>
         </div>
     </div>
 </div>
</body>
</html>