saitaikhoanmatkhau = \u0110\u0103ng nh\u1EADp th\u1EA5t b\u1EA1i. Vui l\uFFFDng th\u1EED l\u1EA1i.
not_login = B\u1EA1n ch\u01B0a \u0111\u0103ng nh\u1EADp
not_permission = B\u1EA1n kh\uFFFDng c\uFFFD quy\u1EC1n truy c\u1EADp
dangkythanhcong = \u0110\u0103ng k\uFFFD th\uFFFDnh c\uFFFDng
xacnhanmatkhaukhongdung = X\uFFFDc nh\u1EADn m\u1EADt kh\u1EA9u kh\uFFFDng \u0111\uFFFDng
taikhoandatontai = T\uFFFDi kho\u1EA3n \u0111\uFFFD t\u1ED3n t\u1EA1i